0		--		year	--      year
1		--		month	--      month of year
2		--		IIiii	--      station id (wmo)
---------------------------------- GROUP 1 ----------------------------------
3		--		G1		--      GROUP1
4		--		Po		--      Monthly mean pressure at station level, in tenths of a hectopascal
5		--		G1		--		GROUP1
6		--		P		--		Monthly mean sea level pressure, in tenths of a hectopascal, or for stations in mountainous regions monthly mean geopotential, in standard geopotential metres
7		--		G1		--		GROUP1
8		--		sn		--		Sign of the data, and relative humidity indicator
9		--		T		--		Monthly mean air temperature, in tenths of a degree Celsius, its sign being given by sn
10		--		st		--		Standard deviation of daily mean values relative to the monthly mean air temperature, in tenths of a degree Celsius
11		--		G1		--		GROUP1
12		--		sn		--		Sign of the data, and relative humidity indicator
13		--		Tx		--		Mean daily maximum air temperature of the month, in tenths of a degree Celsius, its sign being given by sn
14		--		sn		--		Sign of the data, and relative humidity indicator
15		--		Tn		--		Mean daily minimum air temperature of the month, in tenths of a degree Celsius, its sign being given by sn
16		--		G1		--		GROUP1
17		--		e		--		Mean vapour pressure for the month, in tenths of a hectopascal
18		--		G1		--		GROUP1
19		--		R1		--		Total precipitation for the month
20		--		Rd		--		Frequency group within which R1R1R1R1 falls
21		--		nr		--		Number of days in the month with precipitation equal to or greater than 1 millimetre
22		--		G1		--		GROUP1
23		--		S1		--		Total sunshine for the month to the nearest hour
24		--		ps		--		Percentage of total sunshine duration relative to the normal
25		--		G1		--		GROUP1
26		--		mp		--		Number of days missing from the records for pressure
27		--		mT		--		Number of days missing from the records for air temperature
28		--		mTx		--		Number of days missing from the record for daily maximum air temperature
29		--		mTn		--		Number of days missing from the record for daily minimum air temperature
30		--		G1		--		GROUP1
31		--		me		--		Number of days missing from the records for vapour pressure
32		--		mR		--		Number of days missing from the records for precipitation
33		--		mS		--		Number of days missing from the records for sunshine duration

---------------------------------- GROUP 2 ----------------------------------
34		--		G2		--      GROUP2
35		--		Yb		--		Year of beginning of the reference period
36		--		Yc		--		Year of ending of the reference period
37		--		G2		--		GROUP2
38		--		Po		--		Monthly mean pressure at station level, in tenths of a hectopascal
39		--		G2		--		G2
40		--		P		--			
41		--		G2		--			
42		--		sn		--			
43		--		T		--			
44		--		st		--			
45		--		G2		--			
46		--		sn		--			
47		--		Tx		--			
48		--		sn		--			
49		--		Tn		--			
50		--		G2		--			
51		--		e		--			
52		--		G2		--			
53		--		R1		--			
54		--		nr		--			
55		--		G2		--			
56		--		S1		--			
57		--		G2		--			
58		--		YP		--			
59		--		YT		--			
60		--		YTx		--			
61		--		G2		--			
62		--		Ye		--			
63		--		YR		--			
64		--		YS		--			
65		--		G3		--			
66		--		T25		--			
67		--		T30		--			
68		--		G3		--			
69		--		T35		--			
70		--		T40		--			
71		--		G3		--			
72		--		Tn0		--			
73		--		Tx0		--			
74		--		G3		--			
75		--		R01		--			
76		--		R05		--			
77		--		G3		--			
78		--		R10		--			
79		--		R50		--			
80		--		G3		--			
81		--		R100	--
82		--		R150	--
83		--		G3		--			
84		--		s00		--			
85		--		s01		--			
86		--		G3		--			
87		--		s10		--			
88		--		s50		--			
89		--		G3		--			
90		--		f10		--			
91		--		f20		--			
92		--		f30		--			
93		--		G3		--			
94		--		V1		--			
95		--		V2		--			
96		--		V3		--			
97		--		G4		--			
98		--		sn		--			
99		--		Txd		--			
100		--		yx		--			
101		--		G4		--			
102		--		sn		--			
103		--		Tnd		--			
104		--		yn		--			
105		--		G4		--			
106		--		sn		--			
107		--		Tax		--			
108		--		yax		--			
109		--		G4		--			
110		--		sn		--			
111		--		Tan		--			
112		--		yan		--			
113		--		G4		--			
114		--		Rx		--			
115		--		yr		--			
116		--		G4		--			
117		--		iw		--			
118		--		fx		--			
119		--		yfx		--			
120		--		G4		--			
121		--		Dts		--			
122		--		Dgr		--			
123		--		G4		--			
124		--		iy		--			
125		--		Gx		--			
126		--		Gn		--