0		--		year	--      year
1		--		month	--      month of year
2		--		IIiii	--      station id (wmo)
GROUP 1
3		--		G1		--      GROUP1
4		--		Po		--
5		--		G1		--			
6		--		P		--			
7		--		G1		--			
8		--		sn		--			
9		--		T		--			
10		--		st		--			
11		--		G1		--			
12		--		sn		--			
13		--		Tx		--			
14		--		sn		--			
15		--		Tn		--			
16		--		G1		--			
17		--		e		--			
18		--		G1		--			
19		--		R1		--			
20		--		Rd		--			
21		--		nr		--			
22		--		G1		--			
23		--		S1		--			
24		--		ps		--			
25		--		G1		--			
26		--		mp		--			
27		--		mT		--			
28		--		mTx		--			
29		--		mTn		--			
30		--		G1		--			
31		--		me		--			
32		--		mR		--			
33		--		mS		--			
34		--		G2		--			
35		--		Yb		--			
36		--		Yc		--			
37		--		G2		--			
38		--		Po		--			
39		--		G2		--			
40		--		P		--			
41		--		G2		--			
42		--		sn		--			
43		--		T		--			
44		--		st		--			
45		--		G2		--			
46		--		sn		--			
47		--		Tx		--			
48		--		sn		--			
49		--		Tn		--			
50		--		G2		--			
51		--		e		--			
52		--		G2		--			
53		--		R1		--			
54		--		nr		--			
55		--		G2		--			
56		--		S1		--			
57		--		G2		--			
58		--		YP		--			
59		--		YT		--			
60		--		YTx		--			
61		--		G2		--			
62		--		Ye		--			
63		--		YR		--			
64		--		YS		--			
65		--		G3		--			
66		--		T25		--			
67		--		T30		--			
68		--		G3		--			
69		--		T35		--			
70		--		T40		--			
71		--		G3		--			
72		--		Tn0		--			
73		--		Tx0		--			
74		--		G3		--			
75		--		R01		--			
76		--		R05		--			
77		--		G3		--			
78		--		R10		--			
79		--		R50		--			
80		--		G3		--			
81		--		R100	--
82		--		R150	--
83		--		G3		--			
84		--		s00		--			
85		--		s01		--			
86		--		G3		--			
87		--		s10		--			
88		--		s50		--			
89		--		G3		--			
90		--		f10		--			
91		--		f20		--			
92		--		f30		--			
93		--		G3		--			
94		--		V1		--			
95		--		V2		--			
96		--		V3		--			
97		--		G4		--			
98		--		sn		--			
99		--		Txd		--			
100		--		yx		--			
101		--		G4		--			
102		--		sn		--			
103		--		Tnd		--			
104		--		yn		--			
105		--		G4		--			
106		--		sn		--			
107		--		Tax		--			
108		--		yax		--			
109		--		G4		--			
110		--		sn		--			
111		--		Tan		--			
112		--		yan		--			
113		--		G4		--			
114		--		Rx		--			
115		--		yr		--			
116		--		G4		--			
117		--		iw		--			
118		--		fx		--			
119		--		yfx		--			
120		--		G4		--			
121		--		Dts		--			
122		--		Dgr		--			
123		--		G4		--			
124		--		iy		--			
125		--		Gx		--			
126		--		Gn		--